# GrocerySync-Android

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  couchbase-build.xml  default.properties  gradlew  project.properties  settings.gradle
.externalToolBuilders/: CouchbaseBuilder.launch
GrocerySync-Android/: build.gradle  google-services.json
GrocerySync-Android/src/main/: AndroidManifest.xml
GrocerySync-Android/src/main/java/com/couchbase/grocerysync/: Application.java  CouchbaseLiteApplication.java  GrocerySyncApplication.java  GrocerySyncArrayAdapter.java  GrocerySyncEktorpAsyncTask.java  GrocerySyncListAdapter.java  GrocerySyncPreferencesActivity.java  LoginActivity.java  MainActivity.java  NetworkConnectivityListener.java  OpenIDActivity.java  OpenIDAuthenticator.java  PersonaLoginActivity.java  SplashScreenDialog.java
GrocerySync-Android/src/main/res/drawable/: couchbase_progress.xml  couchbase_red_gradient.xml
GrocerySync-Android/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_open_id.xml  main.xml  splashscreen.xml
GrocerySync-Android/src/main/res/menu/: menu_main.xml  menu_open_id.xml  persona_login.xml
GrocerySync-Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
GrocerySync-Android/src/main/res/xml/: preferences.xml
assets/: CouchbaseVersion.txt
assets/install/: couchspawnkillable
assets/lib/couch/ebin/: couch.app  couch.beam  couch_access_log.beam  couch_api_wrap.beam  couch_api_wrap_httpc.beam  couch_app.beam  couch_auth_cache.beam  couch_btree.beam  couch_btree_copy.beam  couch_changes.beam  couch_compaction_daemon.beam  couch_compress.beam  couch_compress_types.beam  couch_config.beam  couch_config_writer.beam  couch_db.beam  couch_db_frontend.beam  couch_db_update_notifier.beam  couch_db_update_notifier_sup.beam  couch_db_updater.beam  couch_doc.beam  couch_drv.beam  couch_ejson_compare.beam  couch_event_sup.beam  couch_external_manager.beam  couch_external_server.beam  couch_file.beam  couch_httpc_pool.beam  couch_httpd.beam  couch_httpd_auth.beam  couch_httpd_db.beam  couch_httpd_external.beam  couch_httpd_misc_handlers.beam  couch_httpd_oauth.beam  couch_httpd_proxy.beam  couch_httpd_replicator.beam  couch_httpd_rewrite.beam  couch_httpd_show.beam  couch_httpd_stats_handlers.beam  couch_httpd_vhost.beam  (+37 more)
assets/lib/crypto-2.0.3/ebin/: crypto.app  crypto.appup  crypto.beam  crypto_app.beam  crypto_server.beam  crypto_sup.beam
assets/lib/ejson-0.1.0/: ejson.beam  mochijson2.beam  mochinum.beam
assets/lib/erlang-oauth/ebin/: oauth.beam  oauth_hmac_sha1.beam  oauth_http.beam  oauth_plaintext.beam  oauth_unix.beam  oauth_uri.beam
assets/lib/geocouch/: couch_httpd_spatial.beam  couch_httpd_spatial_list.beam  couch_spatial.beam  couch_spatial_compactor.beam  couch_spatial_group.beam  couch_spatial_updater.beam  geocouch_duplicates.beam  run_vtreestats.beam  run_vtreeviz.beam  vtree.beam  vtree_bulk.beam  vtree_insbench.beam  vtreestats.beam  vtreeviz.beam
assets/lib/ibrowse-2.2.0/ebin/: ibrowse.beam  ibrowse_app.beam  ibrowse_http_client.beam  ibrowse_lb.beam  ibrowse_lib.beam  ibrowse_sup.beam  ibrowse_test.beam
assets/lib/inets-5.7/ebin/: http_uri.beam  http_util.beam  httpd_util.beam  inets.app  inets_regexp.beam
assets/lib/kernel-2.14.5/ebin/: application.beam  application_controller.beam  application_master.beam  application_starter.beam  auth.beam  code.beam  code_server.beam  disk_log.beam  disk_log_1.beam  disk_log_server.beam  disk_log_sup.beam  dist_ac.beam  dist_util.beam  erl_boot_server.beam  erl_ddll.beam  erl_distribution.beam  erl_epmd.beam  erl_reply.beam  error_handler.beam  error_logger.beam  erts_debug.beam  file.beam  file_io_server.beam  file_server.beam  gen_sctp.beam  gen_tcp.beam  gen_udp.beam  global.beam  global_group.beam  global_search.beam  group.beam  heart.beam  hipe_unified_loader.beam  inet.beam  inet6_sctp.beam  inet6_tcp.beam  inet6_tcp_dist.beam  inet6_udp.beam  inet_config.beam  inet_db.beam  (+27 more)
assets/lib/mochiweb-1.4.1/ebin/: mochifmt.beam  mochifmt_records.beam  mochifmt_std.beam  mochiglobal.beam  mochihex.beam  mochijson.beam  mochijson2.beam  mochilists.beam  mochilogfile2.beam  mochinum.beam  mochitemp.beam  mochiutf8.beam  mochiweb.beam  mochiweb_acceptor.beam  mochiweb_app.beam  mochiweb_charref.beam  mochiweb_cookies.beam  mochiweb_cover.beam  mochiweb_echo.beam  mochiweb_headers.beam  mochiweb_html.beam  mochiweb_http.beam  mochiweb_io.beam  mochiweb_mime.beam  mochiweb_multipart.beam  mochiweb_request.beam  mochiweb_response.beam  mochiweb_skel.beam  mochiweb_socket.beam  mochiweb_socket_server.beam  mochiweb_sup.beam  mochiweb_util.beam  reloader.beam
assets/lib/os_mon-2.2.6/ebin/: cpu_sup.beam  disksup.beam  memsup.beam  nteventlog.beam  os_mon.app  os_mon.appup  os_mon.beam  os_mon_mib.beam  os_mon_sysinfo.beam  (+1 more)
docs/: GrocerySync.graffle  sync_gw_config.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: add_item_edittext_rounded_corners.xml  rounded_corners.xml
res/layout/: grocery_list_item.xml  main.xml  splashscreen.xml
res/values/: strings.xml
res/xml/: preferences.xml
(+156 files in other folders)
