[couchdb]
database_dir = %couch_data_dir%/db
view_index_dir = %couch_data_dir%/db
util_driver_dir = %couch_installation_dir%/
uri_file = %couch_data_dir%/db/couch.uri
file_compression = none

[httpd]
port = 0
bind_address = 0.0.0.0

[log]
file = %couch_data_dir%/db/couch.log
level = debug

[access_log]
file = %couch_data_dir%/db/couch_access.log

[query_servers]
javascript = %couch_installation_dir%/couchdb/bin/couchjs_wrapper %couch_installation_dir%/couchdb/share/couchdb/server/main.js
coffeescript = %couch_installation_dir%/couchdb/bin/couchjs %couch_installation_dir%/couchdb/share/couchdb/server/main-coffee.js

[daemons]
spatial_manager={couch_spatial, start_link, []}

[httpd_db_handlers]
_spatial_cleanup = {couch_httpd_spatial, handle_spatial_cleanup_req}

[httpd_design_handlers]
_spatial = {couch_httpd_spatial, handle_spatial_req}
_spatial/_list = {couch_httpd_spatial_list, handle_spatial_list_req}
_spatial/_info = {couch_httpd_spatial, handle_design_info_req}
_spatial/_compact = {couch_httpd_spatial, handle_compact_req}
;deprecated API
_spatiallist = {couch_httpd_spatial_list, handle_spatial_list_req_deprecated}
