
/*

Build script for Grocery-Sync Android, an example application based on Couchbase Lite

This project depends on Couchbase Lite via Maven artifacts by default.  Instructions
below are included to depend on the source code directly via submodules.  If you are
using the Maven artifacts, the submodules are not needed.

Warning: this may be pointed to an out-of-date release of Couchbase Lite,
See https://github.com/couchbase/couchbase-lite-android#latest-maven-release
for instructions on getting the latest release version.

 */

apply plugin: 'android'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    //compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'

    // By default, this depends on couchbase lite via the maven artifact
    //compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'

    // To directly including the code rather than using maven artifacts
    // 1) Run 'git submodule init && git submodule update' on the command line
    // 2) comment the compile 'com.couchbase....' line above
    // 3) uncomment the "compile project" lines below
    compile project(':libraries:couchbase-lite-android')
    compile project(':libraries:couchbase-lite-java-core')
    compile project(':libraries:couchbase-lite-java-native:sqlite-system')
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}
