
/*

Build script for Grocery-Sync Android, an example application based on Couchbase Lite

This project depends on Couchbase Lite via Maven artifacts by default.  Instructions
below are included to depend on the source code directly via submodules.  If you are
using the Maven artifacts, the submodules are not needed.

Warning: this may be pointed to an out-of-date release of Couchbase Lite,
See https://github.com/couchbase/couchbase-lite-android#latest-maven-release
for instructions on getting the latest release version.

 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.couchbase.grocerysync"
        minSdkVersion 16
        targetSdkVersion 24
    }

    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'

    // Google Sign-In:
    compile 'com.google.android.gms:play-services-auth:9.0.2'

    // OkHttp:
    compile 'com.squareup.okhttp3:okhttp:3.3.1'

    // GSON:
    compile 'com.google.code.gson:gson:2.7'

    // couchbase-lite-android:
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.0-14'
}

apply plugin: 'com.google.gms.google-services'


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}
