<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="@string/app_name" android:layout_width="fill_parent" android:gravity="center_horizontal" android:textStyle="bold" android:background="@drawable/couchbase_red_gradient" android:textSize="40px"></TextView>
    <EditText android:id="@+id/addItemEditText" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="10px" android:maxLines="1" android:hint="@string/add_item_hint" android:background="@drawable/add_item_edittext_rounded_corners" android:textSize="30px" android:inputType="text">
        <requestFocus></requestFocus>
    </EditText>
    <ListView android:id="@+id/itemListView" android:layout_width="wrap_content" android:layout_height="fill_parent" android:background="@drawable/rounded_corners" android:layout_margin="10px" android:listSelector="#00000000" android:cacheColorHint="#00000000"></ListView>
</LinearLayout>
