<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/couchbase_red_gradient"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40px"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/addItemEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:background="@drawable/add_item_edittext_rounded_corners"
        android:hint="@string/add_item_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="30px">

        <requestFocus></requestFocus>
    </EditText>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_margin="10px"
        android:background="@drawable/rounded_corners"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"></ListView>
</LinearLayout>
