<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:gravity="center_horizontal" android:background="@color/CouchbaseRedGradientStart">
    <ImageView android:src="@drawable/splash" android:id="@+id/imageView1" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_height="fill_parent" android:layout_width="fill_parent" android:scaleType="centerCrop" android:paddingBottom="50px" android:layout_above="@+id/splashProgressBar"></ImageView>
    <ProgressBar android:layout_width="wrap_content" android:id="@+id/splashProgressBar" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:indeterminate="true" style="@android:style/Widget.ProgressBar.Small" android:layout_toRightOf="@+id/splashProgressMessage" android:layout_marginLeft="20px" android:layout_marginBottom="5px" android:layout_marginTop="5px"></ProgressBar>
    <TextView  android:id="@+id/splashProgressMessage" android:layout_height="wrap_content" android:text="@string/startup_message" android:layout_below="@+id/imageView1" android:gravity="center_vertical|center_horizontal" android:textColor="@android:color/white" android:layout_alignParentBottom="true" android:layout_width="wrap_content" android:layout_centerHorizontal="true"></TextView>
    
</RelativeLayout>
