<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-10-23 16:32:23 +0000</string>
	<key>Creator</key>
	<string>Traun Leyden</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{0.3977356, 1.5163574}</string>
				<string>{399.84146, -166.70648}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{273.21545, 250.46275}</string>
				<string>{375.20959, 499.69824}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{336.47504, 453.05316}, {95, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>55</integer>
						<key>Position</key>
						<real>0.52040815353393555</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Native Java API}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>56</integer>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Points</key>
					<array>
						<string>{383.99237, 427.5}</string>
						<string>{383.95905, 499.66095}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>StickArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>57</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315, 500.16095}, {138, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Couchbase Lite}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315, 395}, {138, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application Code}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{294, 343}, {182, 214}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Grocery Sync\
Client #2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>53</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419, 274}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKwPvv7yGhAJpSQEBkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQGShJaWDE5TQXR0YWNobWVudIaShISEEE5T
				VGV4dEF0dGFjaG1lbnQAlIQCY0AAhISEDU5TRmlsZVdy
				YXBwZXIulJKEhIQNTlNNdXRhYmxlRGF0YQCEhAZOU0Rh
				dGEAlJmB9y6ECFsxMjAyM2NdcnRmZAAAAAADAAAABAAA
				AAIAAAAuLhcAAABfX0BVVEY4UHJlZmVycmVkTmFtZUBf
				XxMAAABfX0BQcmVmZXJyZWROYW1lQF9fAQAAAC5ALgAA
				GgAAABoAAAAmAAAAAQAAAAAAAICdHgAAkw8AAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAACVQREYtMS4zCiXE
				5fLl66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAw
				IFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
				CngBVY6xCsJAEAX7fMWUl+Jyt2ei0TJBECuD24nVgV2K
				cP8PLngprN7sPB7sxsJGmIuQC5GS7RSDiBcOYzdwIq9M
				iqSqE96KKMMx0aMrQVUaQT+8cLcWH7uE05a/fIQqnlS4
				1Oz3yfkHjRt3Y9UbvXNVe3T5AlXiIngKZW5kc3RyZWFt
				CmVuZG9iago1IDAgb2JqCjEyMQplbmRvYmoKMiAwIG9i
				ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9S
				ZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
				ZWRpYUJveCBbMCAwIDc3IDE0XQo+PgplbmRvYmoKNiAw
				IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
				Q29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSID4+IC9Gb250
				IDw8IC9UVDEgOCAwIFIKPj4gPj4KZW5kb2JqCjkgMCBv
				YmoKPDwgL0xlbmd0aCAxMCAwIFIgL04gMSAvQWx0ZXJu
				YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
				b2RlID4+CnN0cmVhbQp4AYVVXWgcVRQ+uzM7eYlDEW1L
				K3XwryGkYVKtJha12026u03YrpuNNlWq09nZ7nQnM+Od
				2bQJfQqCb1oQxFdFfBItiNBqxOTFvrRUqIkUiyAotFhB
				EPogCn5ndrI7G5HMcGe+Ofc7557z3XsYor5lw/edtEY0
				54YiX8nOHp89ofV9R2lSqZ9wGWbgZ8vlKcau51r87r3u
				rVOKLTf2cazeuS2/MjUrMMFawfBqgTlHlNKJlGHTFyFR
				3+uwj54NfcbvAz/QrFZywJ8Aq7EvID2Yt1xL2KaWF8aC
				VhZe3XaSuW41zzG2vOacFufK1x6M/qA5PYn3IHI+VzPG
				GT8F/KFpTEwDDwGv++HhSpuTTreaM9m2PT1UF0dmYvvx
				RqvAeJgovbTYqL4MvA34onuqdCzmr5hB7gTwY7DfbVhF
				3g+NSNpmh8UqMHwlXXgV5oMjnaxZ4xPAzwIvNb1JzmEn
				8HIwP8125n+/2MiVgLGWnD5jHC0Dbwe+33LyzEccecAP
				yxxzFHjKdUq8LuqV37SCqMYB4E/DRrUQ89dDUWXfR2D/
				q24fKQJDh8xDDVFgO/LJFHwnOk9PAy+JVoVrfwL4kiEm
				8sCImfnJcmdYQ2BFoZdSBlnk0Sk8TXLpH9QekE3zEfJJ
				YK6Ob4fyYLgYAsMB6zTQrxRinq3sH1ATNvZlRoBnGUPE
				/hrV8NX2szHLiCPejnzMTdwc4ri0SAZ47ZXvxDxP3iHr
				8pMYB+Up+Tl5VB4jTX5BPiQ/L4/DOiYfjHwEfBcQtVsB
				r3gHUduR3qBWTz6ryDmEj0M/g+NFGQbI4G9EaEbMhBoX
				drUGfP+9t5fEa7Z5/Z0/Eupwbc24zq4+CV86llQ70r+2
				We3ML5nbmTU8b2ZuJarRMj9mbuG+2VOXF69moz4bmW8o
				y9rb2FWvh72xA5tZWVTuRHsyh2pZfd5RVp+VbAGHeNZh
				dWlfMuKV88s7O7wF0tbkS6/e6L9y/n81YX1YZ4sSqtTd
				C7t8/+THrKb1VuleiZaG9Iv6Xf0j/Qf9d31N/wDoN+ld
				6Qvpa+my9KV0lTRpRVqVvpG+lT6TvsLX57CuSpeRW/LU
				tU9Z5/Qg0/Y5NOMTxvXwKQ6IFWA218/WDaXOYK6bKZ/t
				zSuwzt0T3VlLPazuVh9Vx9WH1cfVKXVQPaAeUneo+zFG
				1IK6FzO7OypxT7HWNt5lvDf6zqbZSKv2jnBWDagnkKWB
				u5sX96jdiYY4qfugM0frcniNdnfbiKLF3euhYw2aQcU2
				nY20C/Dt4Bu7+R9v7klkl3oFJ8uW98gjcjHuwax8AF04
				2dOPo9ylyoQyrmRJUwaVMWVEOco4qpU7VFP2YnYMz4lk
				9oie4PQogr9PaJ3Df4so5/kLwj7dCLX9uv6MlsVv0tKK
				rjk8pBmOo0VTgSaswBLzVm2Y+B/MfkR/vhj9W1Pbr5ot
				Md+2USp1jehf+rqHewplbmRzdHJlYW0KZW5kb2JqCjEw
				IDAgb2JqCjEwODgKZW5kb2JqCjcgMCBvYmoKWyAvSUND
				QmFzZWQgOSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAv
				VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNzcgMTRd
				IC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
				YmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
				Z2VzIDMgMCBSID4+CmVuZG9iago4IDAgb2JqCjw8IC9U
				eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
				ZUZvbnQgL1ZKV1hURStIZWx2ZXRpY2EgL0ZvbnREZXNj
				cmlwdG9yCjEyIDAgUiAvRW5jb2RpbmcgL01hY1JvbWFu
				RW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
				ODQgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDAg
				MCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgNTU2IDAgMCAw
				IDU1NiA1NTYgMjc4IDAgMCAwIDAgMCAwCjAgMCAwIDAg
				MCAwIDAgNzIyIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCA2
				NjcgNjExIF0gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9U
				eXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1ZK
				V1hURStIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJv
				eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0Fu
				Z2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAv
				Q2FwSGVpZ2h0IDcxNyAvU3RlbVYgOTggL1hIZWlnaHQK
				NTIzIC9TdGVtSCA4NSAvQXZnV2lkdGggLTQ0MSAvTWF4
				V2lkdGggMTUwMCAvRm9udEZpbGUyIDEzIDAgUiA+Pgpl
				bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
				L0xlbmd0aDEgNzE2OCAvRmlsdGVyIC9GbGF0ZURlY29k
				ZSA+PgpzdHJlYW0KeAG9WXt4U1W2X3ufc5KTpI8kfSXp
				I0nTpGnTd5vS0l4bSlJaoFgoYlIpJKWpbYWxF2oFFKai
				IJTKqAjDgKPgaxRUDgU1hQ8GHRxkvCLq+GK8V734unOn
				6swFPxWb3HVOSqX91I8//Dyna6+19tqPtX977b1zdnuX
				3xSEWOgHBppaAj0dID2pJmQfLFkW6Inq2g+Qr1vS12uK
				6pwdgFna0XP9sqjO3wegTL9+6aqx+gm3AsjrO4OB9qgd
				vkNe3okZUZ2UIc/qXNa7MqprDyHPW3rjkjF7glhPtyyw
				cqx/eA91068Cy4LR8gaxvayeG1f0juknkFf0LA+OlSde
				9O9VIJirgntBATeAHCio8W1Fzz5TpgOLVtGOT9Hpv/1x
				cXz1BdDwkr648TcSf2X48HNfB7/LVt3Df4MZikvlRS7L
				CecAxBC0j6juGbdI9TBRhaDZEYIGpBokJ5LDMU0H/eQx
				uBtpNxIDXWQzrELahPQ7JHZcegK1YbJ5iOVdh8kqMJCZ
				LhVrnJ+oN+qUKuPrISI79IDxXd25I0SPs/ch0Q/FgmKa
				kuwmD0I7GMmjYCWroR7sZOfBnKVGP5qegB6kfiRGSgl5
				YiijxHiM5IGVJVjHBhksedb4aXG+8ePiECVDxheyQyyy
				5zNQc8Ubj6c/YPxj+vXGY0j7oqa9OVjiWeMT6UuNWzNC
				ZOeQ8d70EME690TZTelY9VnjspztxvZiyT57e4juGzJW
				on2BS2UsrzAbnekfGQuzQzxBPT99tjG3+BVjFlbEYiZs
				1OrSGNPStxqnoikj3ZM9FekI2Ut2QS7ZNWSdaTyMIg73
				YENOxfYQueVgvb3YGiKrXeX19u059dnWnNlGa05ddjbK
				C16S3yG/Tj5NXiJ3yO1ym9wsT5Un8lpezcfxMbyS53l5
				iDw5VGOUHSH7oAZh2XeQl/FciDyNmewR8pSU+dRzPMtT
				HvjEUOQDDF4CiSGy75BalFB4ViZJshB56mA06ymXkRUl
				VjKoqShjgilQwlOYCQK5KySD9cl9Nboa7VWayjr3jyV+
				yXIpdfz4oyPpwvZZzV5hb7pPKBGFSLrvUnHdJeFHee9N
				aArWOhyz5q062NfT3eEJWjx+iyeI5Bc293XqhP42k+lA
				d49oMAmMzd+2pFPkgaDQYwm6hW6L23SgT6o3ydwhmvss
				7gPQ4ZnvPdDhCrqH+lx9HkvA7TvYVru8dUJfm8b7Wl77
				A33Vio0tF/tqk+pN6qtVNLeJfbWKfbWKfbW52qS+xMF7
				upprV/RidJo8XbNMgr1ZaJjb4hVMAZ87RB7DTPdNwB0H
				NXcU7Fw/GNhCMAJE3kU6K/LwNZFPuJOgDi+L/JOpwkkd
				FomGa6rhONwFu2A/yOBxlO2wCHbAKdKNa3shHIK3SAYU
				QD+u+xDMhv8gkchr0AGPYPleeAG2wQGIwTrLIAmtW4g1
				shp1F8ptcEfkIciCCtgAR6ESW90CI5EnIgfROg+ugb2w
				D+u/TCz0AJsQeTryEfAwF9u8Ay2vRWZH9oMW8qAWmjD3
				DjhGrMzZSCfooAq9ux8ehD3wPPyDrCOHIp2RvsiZyIcY
				qjpIg2Z815BD5ENmP7shcn/k75EwImGHXOzVD1vhYWx/
				P77HcWv1kBtIL9lKtlEXXUcPseu5lPAo4pADM/Cthxth
				IyIwDCfgX/AN+YLqGDXTy7wYcUb+D/fsWThKcSRB6MP3
				Tny34JiOEBkpItNJE1lD7iPbyBs0l15DvfRmupJ+wsxh
				FjKrmDfYFewQN8jtkKnCFyJHIicjb0IKpMN1sBzW4uhe
				gDNwHr4lDLaVRqykitSSRfj2k110mOwhw7SJHCdn6F7y
				PjlHviAXKUdjaBJ10F66le6jL9DTTBezjfkd8z5zgb2K
				o9we7mOZVf63cFt4U/h0pCryYeRr3GJ5MOPM1MIcWAwB
				HG0PlMGvcRRP4bsfZ+0EvAinpPccSYMR+BpRAKIlBlJC
				GvGdQ64mHaSLPEAO43tM8uUrihNBFVRDU2gabaZtdBnt
				p2/SfiaVyWVmMi3MfnxfYt5iLjIXWY5NYJPYGWwDDLLL
				2J34PsY+zg6xr3KV3FXcHG4B189t4gaZJdxr3FuytbIt
				siHZF7IvcVucLb9RPoizcwpj9nmM5e8flmSh9yXwK1hC
				3KQNtuNs7CEBGMDoaicbEa8esEdambXMDFqE0XAMbsFo
				3QlrYBOzEPZE3mH2wtsYKUuxyX74A1sL6dxvcXbWQRFG
				0djrysnNsWfbrFmWTLMJt/y0VINel5KclJig1ahjY1RK
				BS+XcSxDCeR5LHV+k2DzC6zNUl+fL+qWAGYELsvw41I2
				CXUTywgmsV4ATRNKurBkx6SSrmhJ13hJojZVQ3V+nslj
				MQmvuC2mEGmZ60X5LrfFZxJGJLlRku+W5FiUzWasYPLo
				Ot0mgfhNHqGur3PA43fn55FhF8KhzM8TNw4XqMSGBZge
				WIMbLEwXS3gEg8XtEfQWlNHGWD2BdqFprtfjTjWbfZiH
				WfO82Ed+XpeAfsLmmHZL++aQC9r8ohRY6BWYgE+gfrEt
				jUNIsbiFlNUf675XL0mewcuMArXWBYIDdYLLvxnBFVW/
				qAUGUZvVbMJm6XqfVyDrx5wQfexGT0V3o2eC1d9tEhSW
				WkvnQLcfwYV53iGDyyBtvgI0eYf0Lr2k5OcN69ZWmXH0
				w/nT8qeJvMqsWxvln94ezX/9uMh1a098gHzWvHEAiIiA
				pQH9FExLpE4s6GyFmAQrYGBJBeKEj4/gMLvQn+kCxZhh
				rAJnbQgI/c2X3Oh0R53zd7uHFHqDdAjV+rC8f0A9FWcK
				y6stpoELeFr7LSP/mJgTGMuRWdUXQDSKEz0eKwIJXJL7
				xMPSiqPu1Fk6xfntk+YUdYvOc1kG6iI0os9CIh7gTV6z
				YPJhBv6azJsVAkWT9wAhW3whElkfAnf6MP5GZRYvQnOe
				GGpdbuwflfw8zMg1o1SQZ6rDnuvEWDENmAYa2gdMdaZO
				DCbWKnE0BAd8hYhgsxdxgvnYo8uXOi4Gfb6p2E6h2A5W
				weIDPmyhe6wF5FJW4SgWKsrDw5SxNXnneoV+d6rgcvtw
				FjB8jzd5heMYuT4flioe9xQ9XtOlG/O5BH0uzkV7abQV
				/O3Sj034BgbENpu9FrNwfGAgdUBcb1E9RGByhmssIwRi
				ERHyEOlvwrrILOZUaQ7MFjO65RMxLcOQvhRR+Jv9pxEu
				H/cba05Bb8slhCt+JoQrrwThqVeEcNW4pxMQrkafq0SE
				/+2XQ/iqCQjX/DTCrnG/0clp6K1LQrj2Z0J4+pUg7L4i
				hD3jnk5AuA599ogIz/jlEK6fgHDDTyM8c9xvdHIWejtT
				Qnj2z4Rw45UgPOeKEL563NMJCDehz1eLCM/95RCeNwHh
				5p9GeP643+jkNejtfAnhBT8TwtdeCcLeK0LYN+7pBIRb
				0GefiPB14wi7UgW4fB/un7Ttws++MS+8DHL8pcRpoZZW
				4oczErsCypBqkRpQP4ffYXu4BbAfyc+ew9/g4ic2fmTj
				E4NfH+J9kQmcYzlS9g8kdDyPGZNY4LD2jz/ySaboRZIC
				lGP55VAOLfA4aSFf4i/3+XQv08c8gj/ma3EEZ/C7ksH7
				qenROyO+MAQsEq8OAZxBEnWUmfdQRi5HziBXvAeHsRbA
				AsdhbIlDXlRcqjFrspFq2S2h7/6bO/rt9BDbeBHvIKIj
				pt1SXw5XipykkN/iRxClaVqGAcooxfsIRl+o+yvUVNdU
				c3cWONaoT5BWUkos5PUd4YIdYmsIOn7HoH/c/SjFwkJX
				poIq+Vhs55hWJpNTGeHkPH5byZX0JhX3BRMjZ5kQSXmG
				bI/ln1SGiPcgFz8jTt13QvfXC+erRz+Cmhpk1ZrKSqLR
				VuJfJXbMrlG/GF9cRDQKojE7SammNMmioY+GneT06CC9
				e8cbb+Bn2abRm8McWSQwW75b/PvwQyLQDNRG3mYN6JsK
				v/lK4GXXjAXkWkVLvC+hnQQVN8R3JdxsVTSob9H3WZZb
				V2TfWnxryUb9naY7szcWbCzeoY+dwZfw1jhqLVE5NZo8
				zpnBpTjzYmkF/mDY8FxcRc6NhXxFKsrPJFYUls0olYYx
				cn5EfQETqBmpGdFWFo5Eh6KtLC6avsrlzC1IM2mTmdjk
				/EQ7xDji7ESp5e0gS8eENVI7SSpIsUNsLibyNM5OGBMm
				eFnocBAxcdyGD2nFa8tyZ5nNkilLSkwu1V4mQ7bNWVZe
				WoKfR3KZPFn8TKKWzCzMm0If2dB/+7re7R0bH927/raH
				t90ffib36s/ePP13t63JV7o4/Nlr4fdvXc241i9s2rCh
				Jbh8tOrODZvv3rqu52G629HUv/uTd+/Z0FyYn+Ns3300
				/M25d349XCzOf0PkHVbD7YRUyIZ9rgI95+DsyfUyL9fJ
				bdJvNOwwKOp4uTk726lU6sxONcc6U0/qYuW0Wp5RjLdk
				17hUsZCTeltWRWzODPv3EI5Wrpk1b+XqQh0COYYkhoME
				YpnRpjeoEgijtVJbZnyWHUyaDIRKj3cPNhWqljiznRgT
				MCEG1g7WmGz7ZRCOYUgQnNKS8oQ4YsmkzjJtqSkhOUkt
				p+ZMm/NydImav2GK57ZnbdUHOl795+efkcqba6++PXzy
				9bO05MCDt9yxa+M20rKtMuNt0rC4kdCX/0Ts4U92/U/4
				m5fDT7/3GLHdJTyw68B9g4+KWJ3DhXeINUvru8Rl4HLl
				TC7g4lCkpBg40s6Cnle0m1feipdxc8434kKY4wm6P8FF
				0TiiHikuShADH+nca/iw5rOjW/HCSVzLe3AXLMS1rIIa
				l5lXZDCUsoQq5Twrt8o4QyxRWlWgj4mJ3W3u68HG1XPO
				Vzdi6+qvRCat8MpC7E7sAreLUo0FU8ueU/S7U6dG2VPc
				0dE9dPG30+n+0bnYH8VvfmC/xv6UkAgBl7Mrpku7Kma1
				lq1P9CZ2Jq5OZOV8hkatVpK4+AzcSJQ8lWljWEViYjFr
				SI5XWEGflBwiqoPmbZuiQ5V8aRzVaFMqcbToiRqXDjLS
				WlzUmmAWw1lmQZcwvJGZS8qd++m2E1++9V/hkpNM/8ra
				FeFeMrjhD9zR/3zpycjoVnZ4qjHMLL9b9NUfeZP9ivsY
				CvFOIexalBOfbbHZyuOc5hm2NtvquJuzFDfwurgUK/XF
				dcbtzWSUcVMzszKVDJum25BYWOhIm5rIsFMdiiKqjOM1
				WZlGe1GRRmdNaeCtdkOJ0appAGuhvrhkt7l7bDC4+hHZ
				RmQ4CC3uZSLhsKJhrB4RR1kwWtr671I0N9oLNEbgqY3a
				8q0yq8HG5IED8gskxuXyDpKeYHRAapLOQfQ6ks86QJGt
				chCrihSgLM/BJEObhsZkTKQ4V6txu1BXi/tFNJX2DWiN
				hvwU3C6ybYXEJm4VWaUlbJIFRWkvSUk2imWSElmLKds2
				hZAMedmSb3sWDs2a/dDJP80dJNqLn5LpR+KLrzsr7Gyp
				OnN629zB8O//N/z5rl0MbSRn18y513TV7pWlJdb8POfC
				5/4cfv9CX82K+9qWlpiKCjOrrj9x/vXBzZ+zKjFm8SwW
				IwvPrDKXgcgyQE5ZXlwIcJEyVo69KNPzg4t0jjnq843i
				mXD+0loQQxZPgyQMBzwO2FNhzV/CGu7o/m//xcVhYIpz
				Lj2RIN4X/tCD3eMK1OKZkIq3mOmIdimex1Mwl2Bu9NeB
				DP83BAtmXuud73HUB5f2BXu7lgSkEpdaxHMPXEhNSH6k
				HqR+JAw62I0kIB1HOhMZe1CGcZmAaZJeOEkX27+8fMUk
				HX/tTLBPnaTXT9JFPy9vr3mSPl/U/x9RDog1CmVuZHN0
				cmVhbQplbmRvYmoKMTQgMCBvYmoKNDMzOAplbmRvYmoK
				MTUgMCBvYmoKKE1hYyBPUyBYIDEwLjkgUXVhcnR6IFBE
				RkNvbnRleHQpCmVuZG9iagoxNiAwIG9iagooRDoyMDE0
				MDEyOTE2MzMwNFowMCcwMCcpCmVuZG9iagoxIDAgb2Jq
				Cjw8IC9Qcm9kdWNlciAxNSAwIFIgL0NyZWF0aW9uRGF0
				ZSAxNiAwIFIgL01vZERhdGUgMTYgMCBSID4+CmVuZG9i
				agp4cmVmCjAgMTcKMDAwMDAwMDAwMCA2NTUzNSBmIAow
				MDAwMDA2OTAxIDAwMDAwIG4gCjAwMDAwMDAyMzYgMDAw
				MDAgbiAKMDAwMDAwMTY4MiAwMDAwMCBuIAowMDAwMDAw
				MDIyIDAwMDAwIG4gCjAwMDAwMDAyMTcgMDAwMDAgbiAK
				MDAwMDAwMDMzOCAwMDAwMCBuIAowMDAwMDAxNjQ3IDAw
				MDAwIG4gCjAwMDAwMDE4MTMgMDAwMDAgbiAKMDAwMDAw
				MDQzNSAwMDAwMCBuIAowMDAwMDAxNjI2IDAwMDAwIG4g
				CjAwMDAwMDE3NjMgMDAwMDAgbiAKMDAwMDAwMjEwOSAw
				MDAwMCBuIAowMDAwMDAyMzYwIDAwMDAwIG4gCjAwMDAw
				MDY3ODggMDAwMDAgbiAKMDAwMDAwNjgwOSAwMDAwMCBu
				IAowMDAwMDA2ODU5IDAwMDAwIG4gCnRyYWlsZXIKPDwg
				L1NpemUgMTcgL1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBS
				IC9JRCBbIDw3NjNjYjUyNjkxODg2MmVjOWUwZmUyYTIy
				ZGMzOGJmYz4KPDc2M2NiNTI2OTE4ODYyZWM5ZTBmZTJh
				MjJkYzM4YmZjPiBdID4+CnN0YXJ0eHJlZgo2OTc2CiUl
				RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChUcmF1biBMZXlk
				ZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEzMTAyMzE2MzIw
				MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
				b25hbCA1LjMuNikvTW9kRGF0ZSAoRDoyMDE0MDEyOTE2
				MzMwMFopL1Byb2R1Y2VyIDE1IDAgUiAvVGl0bGUgKEdy
				b2NlcnlTeW5jKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
				MDA3NDczIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3
				NjNjYjUyNjkxODg2MmVjOWUwZmUyYTIyZGMzOGJmYz4g
				PDc2M2NiNTI2OTE4ODYyZWM5ZTBmZTJhMjJkYzM4YmZj
				Pl0gL0luZm8gMSAwIFIgL1ByZXYgNjk3NiAvUm9vdCAx
				MSAwIFIgL1NpemUgMTc+PgpzdGFydHhyZWYKNzY1NAol
				JUVPRgoBAAAAEgAAAFBhc3RlZCBHcmFwaGljLnBkZgEA
				AAASAAAAUGFzdGVkIEdyYXBoaWMucGRmAQAAAB4AAAAB
				AAAAAgAAAC4uEAAAAAAAAAC2AQAAAgAAAAEAAACGhoaG
				hg==
				</data>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 53}, {268, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs46 \cf0 Grocery Sync Architecture}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{263, 168}</string>
				<string>{263, 200.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 274}, {77, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 HTTP/S :4984}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-53, -9.5}</string>
				<string>{-411.75626, 102.51122}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{169.33502, 499.68781}</string>
				<string>{254.46448, 250.47313}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 201}, {226, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Sync Gateway}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 114.5}, {226, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Couchbase \
Server}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{114.5, 453.05316}, {95, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Line</key>
					<dict>
						<key>ID</key>
						<integer>49</integer>
						<key>Position</key>
						<real>0.52040815353393555</real>
						<key>RotationType</key>
						<integer>0</integer>
					</dict>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Native Java API}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>50</integer>
					</dict>
					<key>ID</key>
					<integer>49</integer>
					<key>Points</key>
					<array>
						<string>{162, 427.5}</string>
						<string>{162, 499.66095}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>StickArrow</string>
							<key>TailArrow</key>
							<string>StickArrow</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>51</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93, 500.16095}, {138, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Couchbase Lite}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93, 395}, {138, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Application Code}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 343}, {182, 214}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Grocery Sync\
Client #1}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>47</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-01-29 16:50:18 +0000</string>
	<key>Modifier</key>
	<string>Traun Leyden</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{305, 48}, {710, 830}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 33}, {575, 675}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
